@startuml AdmissionEvaluation-map
hide circle
hide stereotype
hide members    
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "AdmissionEvaluation" <<LogicalModel>> [[StructureDefinition-AdmissionEvaluationCz.html]]
note top #PaleTurquoise [[AdmissionEvaluation2FHIR-cz-amb.html]]
Concept Map
endnote

class "composition-cz-amb" <<Profile>> [[StructureDefinition-cz-composition-amb.html]]
class "observation" <<Profile>> [[StructureDefinition-observation.html]]
class "vital-signs" <<Profile>> [[StructureDefinition-vital-signs.html]]

' --- Mappings per groups
"AdmissionEvaluation" ..> "composition-cz-amb"
"AdmissionEvaluation" ..> "observation"
"AdmissionEvaluation" ..> "vital-signs"

' --- Layout helpers (optional)
"composition-cz-amb" -d[hidden]-> "observation"
"composition-cz-amb" -d[hidden]-> "vital-signs"
@enduml