@startuml AdvanceDirectives-map
hide circle
hide stereotype
hide members    
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "AdvanceDirectives" <<LogicalModel>> [[StructureDefinition-AdvanceDirectivesCz.html]]
note top #PaleTurquoise [[advanceDirectives2FHIR-cz-amb.html]]
Concept Map
endnote

class "composition-cz-amb" <<Profile>> [[StructureDefinition-cz-composition-amb.html]]
class "consent-cz-amb" <<Profile>> [[StructureDefinition-cz-consent-amb.html]]


' --- Mappings per groups
"AdvanceDirectives" ..> "composition-cz-amb"
"AdvanceDirectives" ..> "consent-cz-amb"

' --- Layout helpers (optional)
"composition-cz-amb" -d[hidden]-> "consent-cz-amb"
@enduml