@startuml MedicationSummary-map
hide circle
hide stereotype
hide members
hide methods

skinparam linetype ortho
skinparam class {
  BackgroundColor<<LogicalModel>> #APPLICATION
  BackgroundColor<<Profile>> #TECHNOLOGY
}

legend right
| <#APPLICATION> Logical Model |
| <#TECHNOLOGY> Profile / Resource |
endlegend

' -----------------------------
' Source logical model
' -----------------------------
class "MedicationSummary" <<LogicalModel>> [[StructureDefinition-MedicationSummaryCz.html]]

note top #PaleTurquoise [[ConceptMap-medicationSummary2FHIR-cz-amb.html]]
Concept Map
endnote

' -----------------------------
' Target Composition (container)
' -----------------------------
class "composition-cz-amb" <<Profile>> [[StructureDefinition-cz-composition-amb.html]]

class "sectionMedicationSummary.ProblemList.Condition" <<Profile>>
class "sectionMedicationSummary.ProceduresAndTreatments.Procedure" <<Profile>>
class "sectionMedicationSummary.MedicalDevices.Medical Device (CZ)" <<Profile>>
class "sectionMedicationSummary.MedicationDuring.MedicationAdministration" <<Profile>>
class "sectionMedicationSummary.Results.Observation" <<Profile>>
class "sectionMedicationSummary.ClinicalSummary.ClinicalImpression" <<Profile>>

' --- Realization links ---
"MedicationSummary" ..> "composition-cz-amb"
"composition-cz-amb" ..> "Condition"
"composition-cz-amb" ..> "Procedure"
"composition-cz-amb" ..> "Medical Device (CZ)"
"composition-cz-amb" ..> "MedicationAdministration"
"composition-cz-amb" ..> "Observation"
"composition-cz-amb" ..> "ClinicalImpression"

@enduml
