// Instance: actor-creator-amb-L1
// InstanceOf: ActorDefinition
// Title: "Actor OER Creator"
// Description: """A system generating and sending/providing a L1 OER to a Consumer for report storage and sharing."""
// Usage: #example

// * url = "http://hl7.cz/fhir/amb/actor-creator-amb-L1"
// * name = "HdrCreator-L1"
// * status = #active
// * type = #system
// // * type = #entity
// * documentation = """This actor represents the L1 OER creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

// Instance: actor-consumer-amb-L1
// InstanceOf: ActorDefinition
// Title: "Actor OER Consumer"
// Description: """A system receiving/querying and using a L1 OER."""
// Usage: #example

// * url = "http://hl7.cz/fhir/amb/actor-consumer-amb-L1"
// * name = "HdrConsumer-L1"
// * status = #active
// * type = #system
// // * type = #entity
// * documentation = """This actor represents the L1 OER consumers. That is the system using the report received or retrieved.
// Using includes, but is not limited to, the report display, storage or processing."""

// Instance: actor-creator-amb-L2
// InstanceOf: ActorDefinition
// Title: "Actor OER Creator"
// Description: """HDR Creator: a system generating and sending/providing a L2 OER to a Consumer for report storage and sharing."""
// Usage: #example

// * url = "http://hl7.cz/fhir/amb/actor-creator-amb-L2"
// * name = "HdrCreator-L2"
// * status = #active
// * type = #system
// // * type = #entity
// * documentation = """This actor represents the L2 OER creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

// Instance: actor-consumer-amb-L2
// InstanceOf: ActorDefinition
// Title: "Actor OER Consumer"
// Description: """A system receiving/querying and using a L2 OER."""
// Usage: #example

// * url = "http://hl7.cz/fhir/amb/actor-consumer-amb-L2"
// * name = "HdrConsumer-L2"
// * status = #active
// * type = #system
// // * type = #entity
// * documentation = """This actor represents the L2 OER consumers. That is the system using the report received or retrieved.
// Using includes, but is not limited to, the report display, storage or processing."""

// Instance: actor-creator-amb-L3
// InstanceOf: ActorDefinition
// Title: "Actor OER Creator"
// Description: """A system generating and sending/providing a L3 OER to a Consumer for report storage and sharing."""
// Usage: #example

// * url = "http://hl7.cz/fhir/amb/actor-creator-amb-L3"
// * name = "HdrCreator-L3"
// * status = #active
// * type = #system
// // * type = #entity
// * documentation = """This actor represents the L3 OER creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

// Instance: actor-consumer-amb-L3
// InstanceOf: ActorDefinition
// Title: "Actor OER Consumer"
// Description: """A system receiving/querying and using a L3 OER."""
// Usage: #example

// * url = "http://hl7.cz/fhir/amb/actor-consumer-amb-L3"
// * name = "HdrConsumer-L3"
// * status = #active
// * type = #system
// // * type = #entity
// * documentation = """This actor represents the L3 OER consumers. That is the system using the report received or retrieved.
// Using includes, but is not limited to, the report display, storage or processing."""

